*{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
text-decoration: none;
color:white;

}
body{
background-color: rgb(0, 0, 0);
font-family: 'Josefin Sans', sans-serif;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
nav{
display: flex;
justify-content: space-between;
}
.list{
display: flex;    
justify-content: center;
}
.list li {
display: inline-block;
cursor: pointer;
}
.list a {
margin-left: 20px;
}
.logo{
font-size: 1.8em;
letter-spacing: 2px;
text-align: center;
}
.desc{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 80px;
}

.content p {
margin-top: 20px;
font-size: 1.2em;
}
img{
width: 300px;
margin: auto;
}
.container{
background-color: rgba(255, 255,255, 0.2);
border-radius: 20px;
width: 80%;
height: 80%;
padding: 80px 120px;
overflow: hidden;
}

body::after{
content:'' ;
background: red;
height: 100%;
width: 100%;
position: absolute;
z-index: -1;
clip-path:circle( 35% at right 70%)
}
@media (min-width:320px) and (max-width:810px){
 body::after{
clip-path:circle( 45% at bottom )
}
nav,.desc {
flex-direction: column;
justify-content: center;
}
img{
width: 200px;
}
.content{
text-align: center;
}
}
